.grid-container {
    display: grid;
    gap: 10px; /* Khoảng cách giữa các ô trong grid */
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); /* Tạo grid responsive */
  }
  
  .image-container {
    position: relative;
    overflow: hidden;
  }
  
  .image-container img {
    width: 100%;
    transition: transform 0.5s ease;
  }
  
  .image-container .overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.6);
    opacity: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: opacity 0.5s ease;
  }
  
  .image-container .buy-btn {
    color: white;
    font-size: 20px;
    text-align: center;
  }
  
  .image-container:hover img {
    transform: scale(1.2);
  }
  
  .image-container:hover .overlay {
    opacity: 1;
  }
  
  .buy-btn {
    background-color: #4CAF50;
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

.buy-btn:hover {
    background-color: #45a049;
}